class Address {

List<String> buildingNumber = [
  "####",
  "###",
  "##",
  "#"
];

List<String> city = [
  "#{city_name}"
];

List<String> cityName = [
  "Abrantes",
  "Agualva-Cacém",
  "Águeda",
  "Albufeira",
  "Alcácer do Sal",
  "Alcobaça",
  "Alfena",
  "Almada",
  "Almeirim",
  "Amadora",
  "Amarante",
  "Amora",
  "Anadia",
  "Angra do Heroísmo",
  "Aveiro",
  "Barcelos",
  "Barreiro",
  "Beja",
  "Braga",
  "Bragança",
  "Caldas da Rainha",
  "Câmara de Lobos",
  "Caniço",
  "Cantanhede",
  "Cartaxo",
  "Castelo Branco",
  "Chaves",
  "Coimbra",
  "Costa da Caparica",
  "Covilhã",
  "Elvas",
  "Entroncamento",
  "Ermesinde",
  "Esmoriz",
  "Espinho",
  "Esposende",
  "Estarreja",
  "Estremoz",
  "Évora",
  "Fafe",
  "Faro",
  "Fátima",
  "Felgueiras",
  "Fiães",
  "Figueira da Foz",
  "Freamunde",
  "Funchal",
  "Fundão",
  "Gafanha da Nazaré",
  "Gandra",
  "Gondomar",
  "Gouveia",
  "Guarda",
  "Guimarães",
  "Horta",
  "Ílhavo",
  "Lagoa",
  "Lagos",
  "Lamego",
  "Leiria",
  "Lisbon",
  "Lixa",
  "Loulé",
  "Loures",
  "Lourosa",
  "Macedo de Cavaleiros",
  "Machico",
  "Maia",
  "Mangualde",
  "Marco de Canaveses",
  "Marinha Grande",
  "Matosinhos",
  "Mealhada",
  "Mêda",
  "Miranda do Douro",
  "Mirandela",
  "Montemor-o-Novo",
  "Montijo",
  "Moura",
  "Odivelas",
  "Olhão da Restauração",
  "Oliveira de Azeméis",
  "Oliveira do Bairro",
  "Oliveira do Hospital",
  "Ourém",
  "Ovar",
  "Paços de Ferreira",
  "Paredes",
  "Penafiel",
  "Peniche",
  "Peso da Régua",
  "Pinhel",
  "Pombal",
  "Ponta Delgada",
  "Ponte de Sor",
  "Portalegre",
  "Portimão",
  "Porto",
  "Póvoa de Santa Iria",
  "Póvoa de Varzim",
  "Praia da Vitória",
  "Quarteira",
  "Queluz",
  "Rebordosa",
  "Reguengos de Monsaraz",
  "Ribeira Grande",
  "Rio Maior",
  "Rio Tinto",
  "Sabugal",
  "Sacavém",
  "Santa Comba Dão",
  "Santa Cruz",
  "Santa Maria da Feira",
  "Santana",
  "Santarém",
  "Santiago do Cacém",
  "Santo Tirso",
  "São João da Madeira",
  "São Mamede de Infesta",
  "São Salvador de Lordelo",
  "Seia",
  "Seixal",
  "Serpa",
  "Setúbal",
  "Silves",
  "Sines",
  "Tarouca",
  "Tavira",
  "Tomar",
  "Tondela",
  "Torres Novas",
  "Torres Vedras",
  "Trancoso",
  "Trofa",
  "Valbom",
  "Vale de Cambra",
  "Valongo",
  "Valpaços",
  "Vendas Novas",
  "Viana do Castelo",
  "Vila Baleira (a.k.a. Porto Santo)",
  "Vila do Conde",
  "Vila Franca de Xira",
  "Vila Nova de Famalicão",
  "Vila Nova de Foz Côa",
  "Vila Nova de Gaia",
  "Vila Nova de Santo André",
  "Vila Real",
  "Vila Real de Santo António",
  "Viseu",
  "Vizela"
];

List<String> cityPrefix = [
];

List<String> citySuffix = [
];

List<String> country = [
  "África do Sul",
  "Áustria",
  "Índia",
  "Afeganistão",
  "Albânia",
  "Alemanha",
  "Andorra",
  "Angola",
  "Anguila",
  "Antárctida",
  "Antígua e Barbuda",
  "Antilhas Neerlandesas",
  "Arábia Saudita",
  "Argélia",
  "Argentina",
  "Arménia",
  "Aruba",
  "Austrália",
  "Azerbaijão",
  "Bélgica",
  "Bósnia e Herzegovina",
  "Baamas",
  "Bangladeche",
  "Barém",
  "Barbados",
  "Belize",
  "Benim",
  "Bermudas",
  "Bielorrússia",
  "Birmânia",
  "Bolívia",
  "Botsuana",
  "Brasil",
  "Brunei",
  "Bulgária",
  "Burúndi",
  "Burquina Faso",
  "Butão",
  "Cabo Verde",
  "Camarões",
  "Camboja",
  "Canadá",
  "Catar",
  "Cazaquistão",
  "Chade",
  "Chile",
  "China",
  "Chipre",
  "Colômbia",
  "Comores",
  "Congo-Brazzaville",
  "Congo-Kinshasa",
  "Coreia do Norte",
  "Coreia do Sul",
  "Costa Rica",
  "Costa do Marfim",
  "Croácia",
  "Cuba",
  "Dinamarca",
  "Domínica",
  "Egipto",
  "Emiratos Árabes Unidos",
  "Equador",
  "Eritreia",
  "Eslováquia",
  "Eslovénia",
  "Espanha",
  "Estónia",
  "Estados Unidos",
  "Etiópia",
  "Faroé",
  "Fiji",
  "Filipinas",
  "Finlândia",
  "França",
  "Gâmbia",
  "Gabão",
  "Gana",
  "Geórgia",
  "Geórgia do Sul e Sandwich do Sul",
  "Gibraltar",
  "Grécia",
  "Granada",
  "Gronelândia",
  "Guadalupe",
  "Guame",
  "Guatemala",
  "Guiana",
  "Guiana Francesa",
  "Guiné",
  "Guiné Equatorial",
  "Guiné-Bissau",
  "Haiti",
  "Honduras",
  "Hong Kong",
  "Hungria",
  "Iémen",
  "Ilha Bouvet",
  "Ilha Norfolk",
  "Ilha do Natal",
  "Ilhas Caimão",
  "Ilhas Cook",
  "Ilhas Falkland",
  "Ilhas Heard e McDonald",
  "Ilhas Marshall",
  "Ilhas Menores Distantes dos Estados Unidos",
  "Ilhas Salomão",
  "Ilhas Turcas e Caicos",
  "Ilhas Virgens Americanas",
  "Ilhas Virgens Britânicas",
  "Ilhas dos Cocos",
  "Indonésia",
  "Irão",
  "Iraque",
  "Irlanda",
  "Islândia",
  "Israel",
  "Itália",
  "Jamaica",
  "Japão",
  "Jibuti",
  "Jordânia",
  "Jugoslávia",
  "Kuwait",
  "Líbano",
  "Líbia",
  "Laos",
  "Lesoto",
  "Letónia",
  "Libéria",
  "Listenstaine",
  "Lituânia",
  "Luxemburgo",
  "México",
  "Mónaco",
  "Macau",
  "Macedónia",
  "Madagáscar",
  "Malásia",
  "Malávi",
  "Maldivas",
  "Mali",
  "Malta",
  "Marianas do Norte",
  "Marrocos",
  "Martinica",
  "Maurícia",
  "Mauritânia",
  "Mayotte",
  "Micronésia",
  "Moçambique",
  "Moldávia",
  "Mongólia",
  "Monserrate",
  "Níger",
  "Namíbia",
  "Nauru",
  "Nepal",
  "Nicarágua",
  "Nigéria",
  "Niue",
  "Noruega",
  "Nova Caledónia",
  "Nova Zelândia",
  "Omã",
  "Países Baixos",
  "Palau",
  "Panamá",
  "Papua-Nova Guiné",
  "Paquistão",
  "Paraguai",
  "Peru",
  "Pitcairn",
  "Polónia",
  "Polinésia Francesa",
  "Porto Rico",
  "Portugal",
  "Quénia",
  "Quirguizistão",
  "Quiribáti",
  "Rússia",
  "Reino Unido",
  "República Centro-Africana",
  "República Checa",
  "República Dominicana",
  "Reunião",
  "Roménia",
  "Ruanda",
  "São Cristóvão e Neves",
  "São Marinho",
  "São Pedro e Miquelon",
  "São Tomé e Príncipe",
  "São Vicente e Granadinas",
  "Síria",
  "Salvador",
  "Samoa",
  "Samoa Americana",
  "Santa Helena",
  "Santa Lúcia",
  "Sara Ocidental",
  "Seicheles",
  "Senegal",
  "Serra Leoa",
  "Singapura",
  "Somália",
  "Sri Lanca",
  "Suécia",
  "Suíça",
  "Suazilândia",
  "Sudão",
  "Suriname",
  "Svalbard e Jan Mayen",
  "Tailândia",
  "Taiwan",
  "Tajiquistão",
  "Tanzânia",
  "Território Britânico do Oceano Índico",
  "Territórios Austrais Franceses",
  "Timor Leste",
  "Togo",
  "Tokelau",
  "Tonga",
  "Trindade e Tobago",
  "Tunísia",
  "Turquemenistão",
  "Turquia",
  "Tuvalu",
  "Ucrânia",
  "Uganda",
  "Uruguai",
  "Usbequistão",
  "Vanuatu",
  "Vaticano",
  "Venezuela",
  "Vietname",
  "Wallis e Futuna",
  "Zâmbia",
  "Zimbabué"
];

List<String> defaultCountry = [
  "Portugal"
];

List<String> direction = [
  "Norte",
  "Este",
  "Sul",
  "Oeste",
  "Nordeste",
  "Noroeste",
  "Sudeste",
  "Sodoeste"
];

List<String> postcode = [
  "####-###"
];

List<String> streetAddress = [
  "#{street_name} #{building_number}"
];

List<String> streetName = [
  "#{street_prefix} #{Name.first_name} #{Name.last_name}",
  "N#",
  "N##",
  "N###",
  "N###-#"
];

List<String> streetPrefix = [
  "Acesso",
  "Alameda",
  "Avenida",
  "Azinhaga",
  "Bairro",
  "Beco",
  "Calçada",
  "Caminho",
  "Escadas",
  "Estrada",
  "Jardim",
  "Ladeira",
  "Largo",
  "Praça",
  "Praceta",
  "Quinta",
  "Rua",
  "Travessa",
  "Urbanização",
  "Viela"
];

}