class Address {

List<String> buildingNumber = [
  "#",
  "##",
  "###"
];

List<String> city = [
  "#{city_name}"
];

List<String> cityName = [
  'Bakar',
  'Beli Manastir',
  'Belišće',
  'Benkovac',
  'Biograd na Moru',
  'Bjelovar',
  'Buje',
  'Buzet',
  'Čabar',
  'Čakovec',
  'Čazma',
  'Cres',
  'Crikvenica',
  'Daruvar',
  'Delnice',
  'Donja Stubica',
  'Donji Miholjac',
  'Drniš',
  'Dubrovnik',
  'Duga Resa',
  'Dugo Selo',
  'Đakovo',
  'Đurđevac',
  'Garešnica',
  'Glina',
  'Gospić',
  'Grubišno Polje',
  'Hrvatska Kostajnica',
  'Hvar',
  'Ilok',
  'Imotski',
  'Ivanec',
  'Ivanić-Grad',
  'Jastrebarsko',
  'Karlovac',
  'Kastav',
  'Kaštela',
  'Klanjec',
  'Knin',
  'Komiža',
  'Koprivnica',
  'Korčula',
  'Kraljevica',
  'Krapina',
  'Križevci',
  'Krk',
  'Kutina',
  'Kutjevo',
  'Labin',
  'Lepoglava',
  'Lipik',
  'Ludbreg',
  'Makarska',
  'Mali Lošinj',
  'Metković',
  'Mursko Središce',
  'Našice',
  'Nin',
  'Nova Gradiška',
  'Novalja',
  'Novi Marof',
  'Novi Vinodolski',
  'Novigrad-Cittanova',
  'Novska',
  'Obrovac',
  'Ogulin',
  'Omiš',
  'Opatija',
  'Opuzen',
  'Orahovica',
  'Oroslavje',
  'Osijek',
  'Otočac',
  'Otok',
  'Ozalj',
  'Pag',
  'Pakrac',
  'Pazin',
  'Petrinja',
  'Pleternica',
  'Ploče',
  'Popovača',
  'Poreč',
  'Požega',
  'Pregrada',
  'Prelog',
  'Pula',
  'Rab',
  'Rijeka',
  'Rovinj',
  'Samobor',
  'Senj',
  'Šibenik',
  'Sinj',
  'Sisak',
  'Skradin',
  'Slatina',
  'Slavonski Brod',
  'Slunj',
  'Solin',
  'Split',
  'Stari Grad',
  'Supetar',
  'Sveta Nedelja',
  'Sveti Ivan Zelina',
  'Trilj',
  'Trogir',
  'Umag',
  'Valpovo',
  'Varaždin',
  'Varaždinske Toplice',
  'Velika Gorica',
  'Vinkovci',
  'Virovitica',
  'Vis',
  'Vodice',
  'Vodnjan',
  'Vrbovec',
  'Vrbovsko',
  'Vrgorac',
  'Vrlika',
  'Vukovar',
  'Zabok',
  'Zadar',
  'Zagreb',
  'Zaprešic',
  'Zlatar',
  'Županja'
];




List<String> country = [
  "Afganistan",
  "Albanija",
  "Alžir",
  "Američka Samoa",
  "Andora",
  "Angola",
  "Anguila",
  "Antarktika",
  "Antigua i Barbuda",
  "Argentina",
  "Armenija",
  "Aruba",
  "Australija",
  "Austrija",
  "Azerbajdžan",
  "Bahami",
  "Bahrein",
  "Bangladeš",
  "Barbados",
  "Bjelorusija",
  "Belgija",
  "Belize",
  "Benin",
  "Bermuda",
  "Butan",
  "Bolivija",
  "Bonaire",
  "Bosna i Hercegovina",
  "Bocvana",
  "Otok Bouvet",
  "Brazil",
  "Bruneji",
  "Bugarska",
  "Burikina Faso",
  "Burundi",
  "Kambodža",
  "Kameron",
  "Kanada",
  "Zelenortska Republika",
  "Kajmanski Otoci",
  "Srednjoafrička Republika",
  "Čad",
  "Čile",
  "Kina",
  "Božićni Otoci",
  "Keeling Otoci",
  "Kolumbija",
  "Komori",
  "Kongo",
  "Demokratska Republika Kongo",
  "Cookovi Otoci",
  "Kostarika",
  "Hrvatska",
  "Kuba",
  "Curacao",
  "Cipar",
  "Češka",
  "Obala Bjelokosti",
  "Danska",
  "Džibuti",
  "Dominika",
  "Dominikanska Republika",
  "Ekvador",
  "Egipat",
  "Salvador",
  "Ekvatorijalna Gvineja",
  "Eritreja",
  "Estonija",
  "Etiopija",
  "Falkandski Otoci",
  "Farski Otoci",
  "Fidži",
  "Finska",
  "Francuska",
  "Francuska Gvajana",
  "Francuska Polinezija",
  "Južni Francuski Teritoriji",
  "Gabon",
  "Gambija",
  "Gruzija",
  "Njemačka",
  "Gana",
  "Gibraltar",
  "Grčka",
  "Grenland",
  "Grenada",
  "Guadelupe",
  "Guam",
  "Guatemala",
  "Guernsey",
  "Gvineja",
  "Gvineja Bisau",
  "Gvajana",
  "Haiti",
  "Otok Heard i McDonald Otoci",
  "Vatikan",
  "Honduras",
  "Hong Kong",
  "Mađarska",
  "Island",
  "Indija",
  "Indonezija",
  "Iran",
  "Irak",
  "Irska",
  "Isle of Man",
  "Izrael",
  "Italija",
  "Jamajka",
  "Japan",
  "Jersey",
  "Jordan",
  "Kazahstan",
  "Kenija",
  "Kiribati",
  "DNR Koreja",
  "Rebublika Koreja",
  "Kuvajt",
  "Krigistan",
  "Laos",
  "Latvija",
  "Libanon",
  "Lesoto",
  "Liberija",
  "Libija",
  "Lihtenštajn",
  "Litva",
  "Luksmburg",
  "Makao",
  "Makedonija",
  "Madagaskar",
  "Malavi",
  "Malezija",
  "Maldivi",
  "Mali",
  "Malta",
  "Maršalovi",
  "Martinik",
  "Mauritanija",
  "Mauricius",
  "Mayotte",
  "Meksiko",
  "Mikronezija",
  "Moldavija",
  "Monako",
  "Mongolija",
  "Crna Gora",
  "Monteserat",
  "Maroko",
  "Mozambik",
  "Mjanmar",
  "Namibija",
  "Nauru",
  "Nepal",
  "Nizozemska",
  "Nova Kaledonija",
  "Novi Zeland",
  "Nikaragva",
  "Niger",
  "Nigerija",
  "Niue",
  "Norfolk",
  "Sjeverni Marijanski Otoci",
  "Norveška",
  "Oman",
  "Pakistan",
  "Palau",
  "Palestina",
  "Panama",
  "Papua Nova Gvineja",
  "Paragvaj",
  "Peur",
  "Filipini",
  "Pitcairn",
  "Poljska",
  "Protugal",
  "Portoriko",
  "Katar",
  "Rumunjska",
  "Ruska Federacija",
  "Ruanda",
  "Reunion",
  "Sveti Bartolomej",
  "Sveta Helena",
  "Sveti Kitts i Nevis",
  "Sveta Lucija",
  "Sveti Martin (fr.dio)",
  "Sveti Petar i Miquelon",
  "Sveti Vincent i Grenadini",
  "Samoa",
  "San Marino",
  "Sveti Toma i Princip",
  "Saudijska Arabija",
  "Senegal",
  "Srbija",
  "Sejšeli",
  "Siera Leone",
  "Singapur",
  "Sveti Martin (niz.dio)",
  "Slovačka",
  "Slovenija",
  "Salomoski Otoci",
  "Somalija",
  "Južna Afrika",
  "Južna Georgia i južni Sandwich",
  "Južni Sudan",
  "Španjolska",
  "Šri Lanka",
  "Sudan",
  "Surinam",
  "Svalvard i Jan Mayen",
  "Swaziland",
  "Švedska",
  "Švicarska",
  "Sirija",
  "Tajvan",
  "Tadžikistan",
  "Tanaznija",
  "Tajland",
  "Istočni Timor",
  "Togo",
  "Tokelau",
  "Tonga",
  "Trinidad i Tobago",
  "Tunis",
  "Turska",
  "Turkmenistan",
  "Otoci Turks i Caicos",
  "Tuvalu",
  "Uganda",
  "Ukrajina",
  "Ujedinjeni Arapski Emirati ",
  "Ujedinjeno Kraljevstvo",
  "Sjedinjenje Američke Države",
  "Urugvaj",
  "Uzbekistan",
  "Vanuatu",
  "Venezuela",
  "Vietnam",
  "Britanski Djevičanski Otoci",
  "Američki Djevičanski Otoci",
  "Wallis i Futuna",
  "Zapadna Sahara",
  "Jemen",
  "Zambija",
  "Zimbabve"
];

List<String> defaultCountry = [
  "Hrvatska"
];

List<String> postcode = [
  "#####"
];

List<String> secondaryAddress = [
  "Kat #",
  "Stan ##"
];

List<String> street = [
  "Adolfa Waldingera",
  "Alanska",
  "Aljmaška",
  "Andrije Hebranga",
  "Andrije Kačića Miošića",
  "Andrije Mohorovičića",
  "Ante Paradžika",
  "Antuna Branka Šimića",
  "Antuna Kanižlića",
  "Antuna Mihanovića",
  "Antunovačka",
  "Bakarska",
  "Banjalučka",
  "Banova",
  "Bapska",
  "Baranjska",
  "Bartula Kašića",
  "Bartula Kašića",
  "Baščanska",
  "Bele Bartoka",
  "Belišćanska",
  "Belomanastirska",
  "Bihaćka",
  "Bilogorska",
  "Biogradska",
  "Biokovska",
  "Biševska",
  "Bjelolasička",
  "Bjelovarska",
  "Bogdanovačka",
  "Bokokotorska",
  "Bosanska",
  "Bračka",
  "Branka Radičevića",
  "Brijunska",
  "Brodska",
  "Brune Bjelinskog",
  "Buzetska",
  "Cara Hadrijana",
  "Cara Hadrijana",
  "Ćelijska",
  "Christiana Monspergera",
  "Ćićarijska",
  "Ciglarska",
  "Creska",
  "Crikvenička",
  "Crkvena",
  "Cvjetkova",
  "Cvjetna",
  "Čvrsnička",
  "Đakovačka",
  "Đakovština",
  "Daljska",
  "Dalmatinska",
  "Danice Pinterović",
  "Daruvarska",
  "Delnička",
  "Diljska",
  "Dinka Šimunovića",
  "Dobriše Cesarića",
  "Donjodravska obala",
  "Dragutina Domjanića",
  "Dragutina Neumana",
  "Drniška",
  "Dubrovačka",
  "Dugog otoka",
  "Erdutska",
  "Esperantska",
  "Eugena Kumičića",
  "Europska avenija",
  "Europska avenija",
  "Fakultetska",
  "Ferde Livadića",
  "Franje Antuna Blažića",
  "Franje Krežme",
  "Franje Kuhača",
  "Franje Markovića",
  "Franje Muckea",
  "Franjevačka",
  "Frankopanska",
  "Fruškogorska",
  "Gluha",
  "Gorička",
  "Gornjodravska obala",
  "Gospićka",
  "Gradačka",
  "Grgura Čevapovića",
  "Hercegovačka",
  "Hrvatske Republike",
  "Huge Conrada Hötzendorfa",
  "Humska",
  "Hvarska",
  "Ilirska",
  "Imotska",
  "Istarska",
  "Ivana Adamovića",
  "Ivana Gorana Kovačića",
  "Ivana Gundulića",
  "Ivana Zajca",
  "Ivane Brlić- Mažuranić",
  "Ivanovačka",
  "Ivanščice",
  "Ive Tijardovića",
  "Izidora Kršnjavoga",
  "Jahorinska",
  "Jankovačka",
  "Josipa Andrića",
  "Josipa Bösendorfera",
  "Josipa Huttlera",
  "Josipa Jurja Strossmayera",
  "Josipa Reihl Kira",
  "Jovana Gojkovića",
  "Južno predgrađe",
  "Kalnička",
  "Kamila Firingera",
  "Kapelska",
  "Kaptolska",
  "Kapucinska",
  "Kardinala Alojzija Stepinca",
  "Kardinala Alozija Stepinca",
  "Kaštelanska",
  "Klanac",
  "Kneza Borne",
  "Kneza Trpimira",
  "Kneza Trpimira",
  "Kninska",
  "Kolodvorska",
  "Kopačevska",
  "Koprivnička",
  "Korčulanska",
  "Kordunska",
  "Kornatska",
  "Kozjačka",
  "Krajna",
  "Kralja Petra Svačića",
  "Kralja Zvonimira",
  "Krčka",
  "Križevačka",
  "Krndije",
  "Krstova",
  "Ksavera Šandora Gjalskog",
  "Kutinska",
  "Kvarnerska",
  "Labinska",
  "Lađarska",
  "Laslovačka",
  "Lastovska",
  "Lavoslava Ružičke",
  "Ledine",
  "Lička",
  "Lipička",
  "Livadska",
  "Ljubljanska",
  "Ljudevita Posavskog",
  "Lokrumska",
  "Lopudska",
  "Lorenza Jägera",
  "Lošinjska",
  "Lovranska",
  "Lučki prilaz",
  "Lugovi",
  "Maceljska",
  "Makarska",
  "Marijana Lanosovića",
  "Marjanska",
  "Martina Divalta",
  "Matije Antuna Reljkovića",
  "Matije Gupca",
  "Matije Petra Katančića",
  "Medulinska",
  "Miholjačka",
  "Mije Kišpatića",
  "Milutina Milankovića",
  "Mlinska",
  "Mljetska",
  "Moslavačka",
  "Mosorska",
  "Mostarska",
  "Motovunska",
  "Murterska",
  "Naselje Antuna Gustava Matoša",
  "Naselje Miroslava Krleže",
  "Naselje Stanka Vraza",
  "Naselje Viševica",
  "Naselje Vladimira Nazora",
  "Našička",
  "Našičko naselje",
  "Nemetin",
  "Nikole Šubića Zrinskog",
  "Novogradiška",
  "Nuštarska",
  "Olibska",
  "Olimpije",
  "Opatijska",
  "Orahovička",
  "Orebićka",
  "Otokara Keršovanija",
  "Paklenička",
  "Pakračka",
  "Palagruška",
  "Palićka",
  "Pampas",
  "Papuk gore",
  "Park kneza Branimira",
  "Park kralja Petra Krešimira IV",
  "Park kraljice Katarine Kosača",
  "Paška",
  "Pašmanska",
  "Pavla Pejačevića",
  "Pazinska",
  "Pelješačka",
  "Perivoj kralja Tomislava",
  "Peručka",
  "Piranska",
  "Platačka",
  "Pleternička",
  "Plitvička",
  "Plješevička",
  "Podgoračka",
  "Podravska",
  "Podvinje",
  "Poljski put I",
  "Porečka",
  "Požeška",
  "Prenjska",
  "Prijedorska",
  "Primorska",
  "Prolaz Ante Slavičeka",
  "Prolaz Carla Bende",
  "Prolaz Josipa Leovića",
  "Prolaz Julija Benešića",
  "Prolaz Julija Knifera",
  "Prolaz kod Snježne Gospe",
  "Prolaz Lorenza Jägera",
  "Prolaz Matice Hrvatske",
  "Prolaz Radoslava Bačića",
  "Prolaz Vanje Radauša",
  "Prominska",
  "Psunjska",
  "Pulska",
  "Rapska",
  "Rastanci",
  "Reisnerova",
  "Reisnerova",
  "Retfala nova",
  "Ribarska",
  "Riječka",
  "Risnjačka",
  "Rovinjska",
  "Ruđera Boškovića",
  "Ružina",
  "Šamačka",
  "Šandora Petofia",
  "Sarajevska",
  "Šarengradska",
  "Sarvaška",
  "Senjska",
  "Šetalište kardinala Franje Šepera",
  "Šetalište kardinala Franje Šepera",
  "Šetalište Petra Preradovića",
  "Šetalište Vjekoslava Hengla",
  "Šibenska",
  "Silvija Strahimira Kranjčevića",
  "Širokobriješka",
  "Sisačka",
  "Sjenjak",
  "Školska",
  "Skopska",
  "Slatinska",
  "Slavonska",
  "Slaz",
  "Šlep u luci",
  "Sljemenska",
  "Snježnička",
  "Šokačka",
  "Solarski trg",
  "Šoltanska",
  "Splavarska",
  "Splitska",
  "Srijemska",
  "Stadionsko naselje",
  "Starigradska",
  "Štitarska",
  "Stjepana Radića",
  "Stonska",
  "Strma",
  "Subotička",
  "Šumska",
  "Sunčana",
  "Sv. Ane",
  "Sv. Petka",
  "Sv. Roka",
  "Svetog Leopolda Bogdana Mandića",
  "Svilajska",
  "Tadije Smičiklasa",
  "Tina Ujevića",
  "Tovarnička",
  "Travna",
  "Trg Ante Starčevića",
  "Trg Augusta Šenoe",
  "Trg bana Josipa Jelačića",
  "Trg Franje baruna Trenka",
  "Trg hrvatskih branitelja",
  "Trg Josifa Runjanina",
  "Trg Jurja Križanića",
  "Trg Lava Mirskog",
  "Trg Lavoslava Ružičke",
  "Trg Ljudevita Gaja",
  "Trg Nikole Tesle",
  "Trg Pape Ivana Pavla II",
  "Trg slobode",
  "Trg sv. Trojstva",
  "Trg Vatroslava Lisinskog",
  "Trogirska",
  "Trpanjska",
  "Tvornička",
  "Učka",
  "Ugljanska",
  "Umaška",
  "Valpovačka",
  "Varaždinska",
  "Vatrogasna",
  "Vatroslava Jagića",
  "Velaluška",
  "Velebitska",
  "Vidove gore",
  "Vijenac Augusta Cesarca",
  "Vijenac Dinare",
  "Vijenac Gorana Zobundžije",
  "Vijenac Ivana Česmičkog",
  "Vijenac Ivana Mažuranića",
  "Vijenac Ivana Meštrovića",
  "Vijenac Jakova Gotovca",
  "Vijenac Josipa Kozarca",
  "Vijenac Ljube Babića",
  "Vijenac Medvednice",
  "Vijenac Murse",
  "Vijenac Paje Kolarića",
  "Vijenac Petrove gore",
  "Vijenac Slavka Kolara",
  "Vijenac Vlahe Bukovca",
  "Vilajska",
  "Vinkovačka cesta",
  "Vinogradska",
  "Virovitička",
  "Virska",
  "Viška",
  "Vjekoslava Klaića",
  "Vjenceslava Novaka",
  "Vladimira Preloga",
  "Vladimira Vidrića",
  "Vlašićka",
  "Voćarska",
  "Voćarska ",
  "Voćinska",
  "Vodenička",
  "Vranska",
  "Vratnička",
  "Vrbik",
  "Vrt Jagode Truhelke",
  "Vrtna",
  "Vukovarska cesta",
  "Vukovarska cesta",
  "Woodrowa Wilsona",
  "Zadarska",
  "Zagorska",
  "Zagrebačka",
  "Zaostroška",
  "Zeleno polje",
  "Zlarinska",
  "Zrinjevac",
  "Zrinske gore",
  "Žumberačka",
  "Županijska",
  "Zvečevska"
];

List<String> streetAddress = [
  "#{street_name} #{building_number}"
];

List<String> streetName = [
  "#{street}"
];

List<String> timeZone = [
  "Pacifik/Midway",
  "Pacifik/Pago_Pago",
  "Pacifik/Honolulu",
  "Amerika/Juneau",
  "Amerika/Los_Angeles",
  "Amerika/Tijuana",
  "Amerika/Denver",
  "Amerika/Phoenix",
  "Amerika/Chihuahua",
  "Amerika/Mazatlan",
  "Amerika/Chicago",
  "Amerika/Regina",
  "Amerika/Mexico_City",
  "Amerika/Monterrey",
  "Amerika/Guatemala",
  "Amerika/New_York",
  "Amerika/Indiana/Indianapolis",
  "Amerika/Bogota",
  "Amerika/Lima",
  "Amerika/Lima",
  "Amerika/Halifax",
  "Amerika/Caracas",
  "Amerika/La_Paz",
  "Amerika/Santiago",
  "Amerika/St_Johns",
  "Amerika/Sao_Paulo",
  "Amerika/Argentina/Buenos_Aires",
  "Amerika/Guyana",
  "Amerika/Godthab",
  "Atlantik/South_Georgia",
  "Atlantik/Azori",
  "Atlantik/Cape_Verde",
  "Europa/Dublin",
  "Europa/London",
  "Europa/Lisbon",
  "Europa/London",
  "Africa/Casablanca",
  "Africa/Monrovia",
  "Etc/UTC",
  "Europa/Beograd",
  "Europa/Bratislava",
  "Europa/Budapest",
  "Europa/Ljubljana",
  "Europa/Prague",
  "Europa/Sarajevo",
  "Europa/Skopje",
  "Europa/Varšava",
  "Europa/Zagreb",
  "Europa/Brussels",
  "Europa/Copenhagen",
  "Europa/Madrid",
  "Europa/Paris",
  "Europa/Amsterdam",
  "Europa/Berlin",
  "Europa/Rim",
  "Europa/Stockholm",
  "Europa/Beč",
  "Africa/Alžir",
  "Europa/Bukurešt",
  "Africa/Kairo",
  "Europa/Helsinki",
  "Europa/Kiev",
  "Europa/Riga",
  "Europa/Sofia",
  "Europa/Tallinn",
  "Europa/Vilnius",
  "Europa/Atena",
  "Europa/Istanbul",
  "Europa/Minsk",
  "Azija/Jeruzalem",
  "Africa/Harare",
  "Africa/Johannesburg",
  "Europa/Moskva",
  "Azija/Kuwait",
  "Azija/Riyadh",
  "Africa/Nairobi",
  "Azija/Baghdad",
  "Azija/Tehran",
  "Azija/Muscat",
  "Azija/Baku",
  "Azija/Tbilisi",
  "Azija/Yerevan",
  "Azija/Kabul",
  "Azija/Yekaterinburg",
  "Azija/Karachi",
  "Azija/Tashkent",
  "Azija/Kolkata",
  "Azija/Kathmandu",
  "Azija/Dhaka",
  "Azija/Colombo",
  "Azija/Almaty",
  "Azija/Novosibirsk",
  "Azija/Rangoon",
  "Azija/Bangkok",
  "Azija/Jakarta",
  "Azija/Krasnoyarsk",
  "Azija/Shanghai",
  "Azija/Chongqing",
  "Azija/Hong_Kong",
  "Azija/Urumqi",
  "Azija/Kuala_Lumpur",
  "Azija/Singapore",
  "Azija/Taipei",
  "Australia/Perth",
  "Azija/Irkutsk",
  "Azija/Ulaanbaatar",
  "Azija/Seoul",
  "Azija/Tokyo",
  "Azija/Yakutsk",
  "Australia/Darwin",
  "Australia/Adelaide",
  "Australia/Melbourne",
  "Australia/Sydney",
  "Australia/Brisbane",
  "Australia/Hobart",
  "Azija/Vladivostok",
  "Pacifik/Guam",
  "Pacifik/Port_Moresby",
  "Azija/Magadan",
  "Pacifik/Noumea",
  "Pacifik/Fiji",
  "Azija/Kamchatka",
  "Pacifik/Majuro",
  "Pacifik/Auckland",
  "Pacifik/Tongatapu",
  "Pacifik/Fakaofo",
  "Pacifik/Apia"
];

}