import 'package:faker_dart/src/locales.dart';

import "./word.dart";
import "./vehicle.dart";
import "./team.dart";
import "./system.dart";
import "./phone_number.dart";
import "./name.dart";
import "./music.dart";
import "./lorem.dart";
import "./internet.dart";
import "./hacker.dart";
import "./finance.dart";
import "./date.dart";
import "./database.dart";
import "./company.dart";
import "./commerce.dart";
import "./cell_phone.dart";
import "./business.dart";
import "./app.dart";
import "./animal.dart";
import "./address.dart";
class En extends FakerLocale {
    final Address address = Address();
    final Animal animal = Animal();
    final App app = App();
    final Business business = Business();
    final CellPhone cellPhone = CellPhone();
    final Commerce commerce = Commerce();
    final Company company = Company();
    final Database database = Database();
    final Date date = Date();
    final Finance finance = Finance();
    final Hacker hacker = Hacker();
    final Internet internet = Internet();
    final Lorem lorem = Lorem();
    final Music music = Music();
    final Name name = Name();
    final PhoneNumber phoneNumber = PhoneNumber();
    final System system = System();
    final Team team = Team();
    final Vehicle vehicle = Vehicle();
    final Word word = Word();
}